using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication21
{
    class Program
    {
        static void Main(string[] args)
        {
            int A;
            string[] z = new string[2] { "Положительное ", "Отрицательное " };
            string[] ch = new string[2] { "чётное ", "нечётное " };
            Console.Write("Введите число для описания: ");
            A = int.Parse(Console.ReadLine());
            if (A == 0)
            {
                Console.Write("Нулевое ");
            }
            else
            {
                if (A > 0)
                {
                    if (A % 2 == 0)
                    {
                        Console.Write(z[0]);
                        Console.Write(ch[0]);
                    }
                    else
                    {
                        Console.Write(z[0]);
                        Console.Write(ch[1]);
                    }
                }
                else
                {
                    if (A % 2 == 0)
                    {
                        Console.Write(z[1]);
                        Console.Write(ch[0]);
                    }
                    else
                    {
                        Console.Write(z[1]);
                        Console.Write(ch[1]);
                    }
                }
            }
            Console.WriteLine("число");
            Console.ReadKey();
        }
    }
}
